# yukuza-launcher

./: .gitignore  README.md  build.gradle.kts  gradlew  settings.gradle.kts
.github/workflows/: android-ci.yml
app/: build.gradle.kts
app/src/androidTest/java/com/yukuza/launcher/data/db/: LauncherDatabaseTest.kt
app/src/androidTest/java/com/yukuza/launcher/ui/: AppIconTest.kt  AssistantButtonTest.kt  AuroraBackgroundTest.kt  GlassCardTest.kt  HomeScreenTest.kt  NowPlayingWidgetTest.kt  QuickSettingsOverlayTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yukuza/launcher/: MainActivity.kt  YukuzaApplication.kt
app/src/main/java/com/yukuza/launcher/data/db/: AppColorCacheDao.kt  AppLaunchCountDao.kt  AppOrderDao.kt  LauncherDatabase.kt  WeatherCacheDao.kt
app/src/main/java/com/yukuza/launcher/data/entity/: AppColorCacheEntity.kt  AppLaunchCountEntity.kt  AppOrderEntity.kt  WeatherCacheEntity.kt
app/src/main/java/com/yukuza/launcher/data/preferences/: UserPreferencesManager.kt
app/src/main/java/com/yukuza/launcher/data/remote/: AirQualityApi.kt  GeocodingApi.kt  GithubReleasesApi.kt  OpenMeteoApi.kt
app/src/main/java/com/yukuza/launcher/data/remote/dto/: AqiResponse.kt  GithubReleaseDto.kt  WeatherResponse.kt
app/src/main/java/com/yukuza/launcher/data/repository/: AppRepository.kt  MediaRepository.kt  NetworkRepository.kt  UpdateRepository.kt  WeatherRepository.kt
app/src/main/java/com/yukuza/launcher/data/service/: MediaNotificationListenerService.kt
app/src/main/java/com/yukuza/launcher/data/worker/: PackageChangeSyncWorker.kt  PalettePreWarmWorker.kt  WeatherSyncWorker.kt
app/src/main/java/com/yukuza/launcher/di/: AppModule.kt  CoroutineDispatchersModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  WorkerModule.kt
app/src/main/java/com/yukuza/launcher/domain/model/: AppInfo.kt  AqiData.kt  MediaData.kt  NetworkData.kt  UpdateInfo.kt  WeatherData.kt
app/src/main/java/com/yukuza/launcher/domain/usecase/: CheckUpdateUseCase.kt  GetAppsUseCase.kt  GetAqiUseCase.kt  GetMediaSessionUseCase.kt  GetNetworkSpeedUseCase.kt  GetVisibleAppsUseCase.kt  GetWeatherUseCase.kt  IncrementLaunchCountUseCase.kt  ReorderAppsUseCase.kt
app/src/main/java/com/yukuza/launcher/navigation/: LauncherNavGraph.kt
app/src/main/java/com/yukuza/launcher/ui/components/: AmbientScreensaver.kt  AppIcon.kt  AppRow.kt  AssistantButton.kt  NightModeOverlay.kt
app/src/main/java/com/yukuza/launcher/ui/components/aurora/: AuroraBackground.kt
app/src/main/java/com/yukuza/launcher/ui/components/common/: ErrorState.kt  LoadingSpinner.kt
app/src/main/java/com/yukuza/launcher/ui/components/glass/: GlassCard.kt  GlassOverlay.kt
app/src/main/java/com/yukuza/launcher/ui/components/widgets/: AqiWidget.kt  ClockWidget.kt  NetworkWidget.kt  NowPlayingWidget.kt  ScreenTimerWidget.kt  WeatherWidget.kt
app/src/main/java/com/yukuza/launcher/ui/overlay/: AppContextMenuOverlay.kt  AppShortcutsOverlay.kt  CityPickerPopup.kt  InputSourceOverlay.kt  QuickSettingsOverlay.kt  UpdateDialog.kt
app/src/main/java/com/yukuza/launcher/ui/screen/apps/: AppListScreen.kt  AppListViewModel.kt
app/src/main/java/com/yukuza/launcher/ui/screen/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/yukuza/launcher/ui/screen/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/yukuza/launcher/ui/theme/: Color.kt  Icons.kt  Motion.kt  Shape.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/java/com/yukuza/launcher/util/: Logger.kt
app/src/main/res/drawable/: ic_launcher.xml  ic_music_note.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/xml/: locales_config.xml  network_security_config.xml
app/src/test/java/com/yukuza/launcher/data/repository/: AppRepositoryTest.kt  NetworkRepositoryTest.kt  UpdateRepositoryTest.kt  WeatherRepositoryTest.kt
app/src/test/java/com/yukuza/launcher/domain/model/: AppInfoTest.kt
app/src/test/java/com/yukuza/launcher/domain/usecase/: GetWeatherUseCaseTest.kt
app/src/test/java/com/yukuza/launcher/ui/: NightModeScheduleTest.kt
app/src/test/java/com/yukuza/launcher/ui/screen/apps/: AppListViewModelTest.kt
app/src/test/java/com/yukuza/launcher/util/: MainDispatcherRule.kt
docs/superpowers/plans/: 2026-03-18-yukuza-launcher.md  2026-03-22-update-checker.md  2026-03-23-hide-uninstall-apps.md
docs/superpowers/specs/: 2026-03-18-yukuza-launcher-design.md  2026-03-22-update-checker-design.md  2026-03-23-hide-uninstall-apps-design.md
gradle/: libs.versions.toml
macrobenchmark/: build.gradle.kts
macrobenchmark/src/main/java/com/yukuza/launcher/benchmark/: StartupBenchmark.kt
(+1 files in other folders)
